sonar.projectKey=sharelyft
sonar.projectName=ShareLyft
sonar.projectVersion=1.0

sonar.sources=src
sonar.tests=src/__tests__
sonar.exclusions=node_modules/**,dist/**,coverage/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
